---
- tags:
    - repo_opensearch
  block:

    - name: Import opensearch gpg key
      ansible.builtin.rpm_key:
        state: present
        key: https://artifacts.opensearch.org/publickeys/opensearch.pgp

    - name: 'Deploy /etc/yum.repos.d/opensearch.repo (mirror: {{ repo_opensearch__mirror_url | default("") }})'
      ansible.builtin.template:
        src: etc/yum.repos.d/opensearch.repo.j2
        dest: /etc/yum.repos.d/opensearch.repo
        owner: root
        group: root
        mode: "0o644"
